[gd_scene load_steps=15 format=3 uid="uid://535eefifqo4j"]

[ext_resource type="Script" uid="uid://3prf4hbey3dl" path="res://Scripts/Objetos/Espada/espada.gd" id="1_3mcn2"]
[ext_resource type="Texture2D" uid="uid://dv60p6mnl8q2q" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 01.png" id="1_bkbvq"]
[ext_resource type="Texture2D" uid="uid://cchea5n414uwd" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 02.png" id="2_3mcn2"]
[ext_resource type="Texture2D" uid="uid://d3i6v78cdm60a" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword Effects/24-Attack 1/Attack 1 01.png" id="2_anjkc"]
[ext_resource type="Texture2D" uid="uid://cy5rl1r35qkjf" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword Effects/24-Attack 1/Attack 1 02.png" id="3_tnmpv"]
[ext_resource type="Texture2D" uid="uid://cknmd5kmx763j" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 03.png" id="3_w3iio"]
[ext_resource type="Texture2D" uid="uid://bl5n1wcckvj33" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword Effects/24-Attack 1/Attack 1 03.png" id="4_2tin0"]
[ext_resource type="Texture2D" uid="uid://ynjj3duan401" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 04.png" id="4_tdm33"]
[ext_resource type="Texture2D" uid="uid://5wdaxqcqyr3s" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 05.png" id="5_anjkc"]
[ext_resource type="Texture2D" uid="uid://bjgo4jvt8j7lb" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 06.png" id="6_tnmpv"]
[ext_resource type="Texture2D" uid="uid://c47adwtjwmt6t" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 07.png" id="7_2tin0"]
[ext_resource type="Texture2D" uid="uid://did3behjde6ep" path="res://Assets/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 08.png" id="8_d2fi8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0bhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_anjkc")
}, {
"duration": 1.0,
"texture": ExtResource("3_tnmpv")
}, {
"duration": 1.0,
"texture": ExtResource("4_2tin0")
}],
"loop": false,
"name": &"Collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bkbvq")
}, {
"duration": 1.0,
"texture": ExtResource("2_3mcn2")
}, {
"duration": 1.0,
"texture": ExtResource("3_w3iio")
}, {
"duration": 1.0,
"texture": ExtResource("4_tdm33")
}, {
"duration": 1.0,
"texture": ExtResource("5_anjkc")
}, {
"duration": 1.0,
"texture": ExtResource("6_tnmpv")
}, {
"duration": 1.0,
"texture": ExtResource("7_2tin0")
}, {
"duration": 1.0,
"texture": ExtResource("8_d2fi8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hquao"]
size = Vector2(21, 9)

[node name="Espada" type="Area2D"]
script = ExtResource("1_3mcn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0bhc")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hquao")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
